<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cats Everywhere!</title>	

    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">    
		body {
			background-color: #000000;
		}
		h1 {
			font-size: 48px;
			margin-top: 0;
			font-family: Arial, sans-serif;
			text-shadow: 2px 0px 15px #292929;
			letter-spacing: 4px;
			text-decoration: none;
			color: #DDDDDD;
		}
      
      #banner {
        width: 500px;
        height: 200px;
        margin: auto;
        margin-top: 90px;
        padding: 80px 0 80px 0;
      	text-align: center;
        background-image: url(http://i.imgur.com/MQHYB.jpg);
        background-repeat: no-repeat;
        border-radius: 5px;
      }
      
      .lead {
        background-color: rgba(255,255,255,0.6);
        border-radius: 3px;
  		box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
        font-family: 'Sintony', sans-serif;
      }
	</style>

</head>  
  
<body>
	
  	<div id="banner">
	  <h1>cats everywhere</h1>
      <p class="lead">We're bringing cats to the internet. Free. Cute. Awesome.</p>
	</div>
	
</body>
</html>
