<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>OpenTechSchool – {{ page.title }}</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="{{site.baseurl}}/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/zenburn.min.css">

  <link rel="icon" href="/favicon.ico" type="image/png">
     <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      
      .title { text-align: center; }

      pre {
        border-color: #fff;
        background-color: #fff;
      }

      code {
        font-size: 16px;
      }
     </style>
</head>

<body>
    <div class="container-narrow">

      <h1 class="title">{{ page.title }}</h1>
      {{ content }}

      <div>© 2011-2012 by <a href="http://www.opentechschool.org">OpenTechSchool</a>&nbsp;&nbsp;||&nbsp;&nbsp;<a href="http://www.opentechschool.org/imprint.html">Impressum</a></div>

    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="{{site.baseurl}}/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
